# Project-Part-4

./: .gitignore  tst.c
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtracker/: AddActivity.java  AddMoodActivity.java  CreateMoodActivity.java  CustomMoodHistory.java  EditActivity.java  EmotionData.java  LoginActivity.java  LoginReg.java  MainActivity.java  MoodActivity.java  MoodEvent.java  MoodHistory.java  MoodHistoryActivity.java  OptionActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  ViewPictureActivity.java
app/src/main/java/com/example/moodtracker/bean/: ResUtil.java  User.java
app/src/main/java/com/example/moodtracker/recycle/: FooterViewHolder.java  HeaderViewHolder.java  ImageLoader.java  ItemViewHolder.java  (+1 more)
app/src/main/res/drawable/: text_border.xml
app/src/main/res/drawable-v24/: buttonstyle.xml
app/src/main/res/layout/: AddMoodActivity.java  EditMoodActivity.java  OptionActivity.java  activity_add.xml  activity_add_mood.xml  activity_custom_mood_history.xml  activity_edit.xml  activity_edit_mood.xml  activity_login.xml  activity_login_reg.xml  activity_mood.xml  activity_mood_history.xml  activity_mood_option.xml  activity_option.xml  activity_picture.xml  activity_profile.xml  activity_register.xml  item_mood_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moodtracker/: EmotionDataTest.java  MoodEventTest.java
doc/: Team.txt
(+3 files in other folders)
