<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MoodActivity">

    <TextView
        android:id="@+id/log_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonstyle"
        android:padding="10dp"
        android:text="Log"
        android:textSize="17sp"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonstyle"
            android:padding="10dp"
            android:text="View my Mood History"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/idMyFriendsMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonstyle"
            android:padding="10dp"
            android:text="View Friends Mood"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonstyle"
        android:padding="10dp"
        android:text="Edit profile"
        android:textSize="17sp"
        android:layout_alignParentRight="true" />

</RelativeLayout>