<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".OptionActivity">

    <TextView
        android:id="@+id/idAttach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Explanation for Reason:"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/idMiddle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/confirm_button"
        android:layout_below="@id/idAttach"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_border"
            android:hint="Less than 20 char or 3 words"
            android:maxLength="20"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorGray" />

        <TextView
            android:id="@+id/option_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstyle"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Select Photograph"
            android:textColor="#000000"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/idImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:id="@+id/idSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonstyle"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:paddingEnd="40dp"
        android:paddingBottom="10dp"
        android:text="Save"
        android:textColor="#000000"
        android:textSize="17sp" />

</RelativeLayout>